{
  "name": "urbansafe",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @urbansafe/api --filter @urbansafe/web dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "db:migrate": "dbmate --migrations-dir db/migrations --no-dump-schema up",
    "db:new": "dbmate --migrations-dir db/migrations new",
    "db:seed": "pnpm --filter @urbansafe/api db:seed",
    "db:import-graph": "pnpm --filter @urbansafe/api db:import-graph",
    "db:import-base-risk": "pnpm --filter @urbansafe/api db:import-base-risk",
    "load:routes": "pnpm --filter @urbansafe/api load:routes",
    "load:delivery": "pnpm --filter @urbansafe/api load:delivery",
    "measure:safe-route": "pnpm --filter @urbansafe/api measure:safe-route"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "dbmate": "^2.36.0",
    "eslint": "^10.12.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
